//Follow up for "Remove Duplicates":
//What if duplicates are allowed at most twice?

//For example,
//Given sorted array A = [1,1,1,2,2,3],

//Your function should return length = 5, and A is now [1,1,2,2,3].
class Solution 
{
public:
    int removeDuplicates(int A[], int n) 
    {
        if(n == 0 || n == 1)
        {return n;}
        
        int index = 0;
        int count = 1;
        
        for(int i = 1; i < n; ++i){
            if(A[i] == A[index]){
                if(count < 2){
                    ++index;
                    A[index] = A[i];
                    count++;
                }
            }
            else{
                A[++index]=A[i];
                count = 1;
            }
        }
        return index+1;
    }
};
